[33mcommit 6933ea1ea6fcd42596baf755f368139260cb1853[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Adarsh Chourasia <adarshchourasia.in@gmail.com>
Date:   Sun Nov 21 00:34:53 2021 +0530

    creation of server folder and working on main.js

[33mcommit cd431d19ac2954b18734ce1ce70e204a7190670d[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Adarsh Chourasia <adarshchourasia.in@gmail.com>
Date:   Sun Nov 21 00:23:22 2021 +0530

    entry of js_part2

[33mcommit 383cecac6b185e63c58aa9b099280e356163f694[m
Author: Adarsh Chourasia <adarshchourasia.in@gmail.com>
Date:   Sun Nov 21 00:01:17 2021 +0530

    entry of js

[33mcommit 20967905c0361f6ac9e0711e65ef8125f0c7ff45[m
Author: Adarsh Chourasia <adarshchourasia.in@gmail.com>
Date:   Sat Nov 20 23:21:23 2021 +0530

    frontend_edit1

[33mcommit def170ba760576fb9a45982b8fad18cb8b05942a[m
Author: Adarsh Chourasia <adarshchourasia.in@gmail.com>
Date:   Sat Nov 20 22:05:00 2021 +0530

    frontend
